DocumentRoot /data/php/bioatlas/bioatlas/zfatlasDump/labels
# Enable http authorization headers
# This is required due to differences between how CGI and PHP expect to receive these headers
SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1

<FilesMatch \.php$>
# If you are using a TCP port, use the following format
# replacing the IP and port as needed:
# SetHandler "proxy:fcgi://127.0.0.1:9000"

# If you are using a Unix socket, use the following format,
# rewriting the path to the socket to match your php-fpm configuration
SetHandler "proxy:unix:/run/php-fpm/www.sock|fcgi://localhost"
</FilesMatch>
<Location />
  Require all granted
</Location>
<Location /inc/config.php>
  Deny from all
</Location>
<Location /admin.php>
  AuthType mellon
  MellonEnable auth
  Require user {{ apache_auth_users | join(" ") }}
</Location>
<Location /upload.php>
  AuthType mellon
  MellonEnable auth
  Require user {{ apache_auth_users | join(" ") }}
</Location>
<Files "upload.php">
 AuthType mellon
 MellonEnable auth
 Require user {{ apache_auth_users | join(" ") }}
</Files>
<Files "admin.php">
 AuthType mellon
 MellonEnable auth
 Require user {{ apache_auth_users | join(" ") }}
</Files>

# Set RequestBodyLimit large enough for slides
SecRequestBodyLimit 53687091200

SecRuleRemoveById 200004 # Disable MULTIPART_UNMATCHED_BOUNDARY rule due to false positives on file upload
SecRuleRemoveById 200003 # Disable MULTIPART_STRICT_ERROR rule due to false positives on file upload

Timeout 10000
ProxyTimeout 10000
